<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">


<category>
<pattern>hehe</pattern>
<template>
<srai>riso</srai>
</template>
</category>

<category>
<pattern>hehehe</pattern>
<template>
<srai>riso</srai>
</template>
</category>

<category>
<pattern>hehehehe</pattern>
<template>
<srai>riso</srai>
</template>
</category>

<category>
<pattern>hehehehehe</pattern>
<template>
<srai>riso</srai>
</template>
</category>

<category>
<pattern>hehehehehehe</pattern>
<template>
<srai>riso</srai>
</template>
</category>


<category>
<pattern>kkk</pattern>
<template>
<srai>riso</srai>
</template>
</category>

<category>
<pattern>kkkk</pattern>
<template>
<srai>riso</srai>
</template>
</category>


<category>
<pattern>kkkkk</pattern>
<template>
<srai>riso</srai>
</template>
</category>


<category>
<pattern>kkkkkk</pattern>
<template>
<srai>riso</srai>
</template>
</category>


<category>
<pattern>kkkkkkk</pattern>
<template>
<srai>riso</srai>
</template>
</category>


<category>
<pattern>kkkkkkkk</pattern>
<template>
<srai>riso</srai>
</template>
</category>


<category>
<pattern>kkkkkkkkk</pattern>
<template>
<srai>riso</srai>
</template>
</category>


<category>
<pattern>kkkkkkkkkk</pattern>
<template>
<srai>riso</srai>
</template>
</category>


<category>
<pattern>kkkkkkkkkkk</pattern>
<template>
<srai>riso</srai>
</template>
</category>


<category>
<pattern>kkkkkkkkkkkk</pattern>
<template>
<srai>riso</srai>
</template>
</category>


<category>
<pattern>kkkkkkkkkkkkk</pattern>
<template>
<srai>riso</srai>
</template>
</category>


<category>
<pattern>kkkkkkkkkkkkkk</pattern>
<template>
<srai>riso</srai>
</template>
</category>


<category>
<pattern>kkkkkkkkkkkkkkk</pattern>
<template>
<srai>riso</srai>
</template>
</category>


<category>
<pattern>riso</pattern>
<template>
<random>
<li>Você parece ser do tipo alegrinho né, ri por qualquer coisa. </li>
<li>Fazendo tipinho, é bom ser sorridente.</li>
<li>Você é divertido, mas não tenho humor. sabe, nao sou assim alegrinho. me entende né.</li>
<li>NÃo entendi a piada :(</li>
<li>kkkkkk , você até parece meio alegre hoje.</li>
<li>você até que estou achando graça né, legal este negócio de ser alegrinho...</li>
</random>
</template>
</category>

</aiml>
