<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>

<category>
<pattern>quem é</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem e</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem é?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem e?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem * digitando</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem * digitando?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>com * eu * digitando</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>com * eu * digitando?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem digita</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem digita?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>com quem digito</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>com quem digito?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem * digitando</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem * digitando?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem * ai</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem * aí?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem * respondendo</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem * respondendo?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem respondeu</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem respondeu?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem fala</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem fala?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem * falando</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem * falando?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* estou falando</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* estou falando?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* e você</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* é você</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* é voce</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* e voce</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* e você?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* é você?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* é voce?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* e voce?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* você e</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* você é</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* voce é</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* voce e</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* você e *</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* você é *</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* voce é *</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* voce e *</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* você e?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* você é?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* voce é?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* voce e?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* e vc</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* é vc</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* e vc?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* é vc?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* vc e</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* vc é </pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* vc e?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* vc é?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* e tu</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* é tu</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* e tu?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* é tu?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* tu e</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* tu é </pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* tu e?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* tu é?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* es tu</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* és tu</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* es tu?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* és tu?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* tu es</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* tu és</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* tu es?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* tu és?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem tecla</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem tecla?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem * teclando</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>
 
<category>
<pattern>quem * teclando?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* estou teclando</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* estou teclando?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem tc</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>


<category>
<pattern>quem tc?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem está tc</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem esta tc</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>


<category>
<pattern>quem está tc?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem esta tc?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* estou tc</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* estou tc?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem escreve</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem escreve?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>


<category>
<pattern>quem está escrevendo</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem esta escrevendo</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>quem está escrevendo?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>


<category>
<pattern>quem esta escrevendo?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* estou escrevendo</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* estou escrevendo?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>


<category>
<pattern>* seu nome</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* teu nome</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* seu nome?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>


<category>
<pattern>* teu nome?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* teu nome</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* seu apelido</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>


<category>
<pattern>* teu apelido</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* seu apelido?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* teu apelido?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* seu nick</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* teu nick</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* seu nick?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* teu nick?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* sua função?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* sua funçao?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* sua funcão?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* sua funcao?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* sua função</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* sua funçao</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* sua funcão</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* sua funcao</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* sua função *</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* sua funçao *</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* sua funcão *</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* sua funcao *</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>o * você faz *</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>o * voce faz *</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>o * você faz</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>o * voce faz</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>o * você faz?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>o * voce faz?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>o * vc faz *</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>o * vc faz</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>o * vc faz?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>o * tu faz</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>o * tu faz?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>


<category>
<pattern>o * tu faz *</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* você * é</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* tu * é</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* tu * e</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* voce * é</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* você * e</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* voce * e</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* vc * é</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>* vc * e</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>*  te chamam</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>*  te chamas</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>*  te chama</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>*  te chamam?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>*  te chamas?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>*  te chama?</pattern>
<template>
<srai>tecnobot1</srai>
</template>
</category>

<category>
<pattern>tecnobot1</pattern>
<template>
<random>
<li>Eu sou o TECNOBOT, um banco de dados interativo. Fui desenvolvido para responder consultas técnicas relacionadas com tecnologia em geral. Minha base de dados é atualizada continuamente.</li>
<li>TECNOBOT, um banco de dados interativo. Fui desenvolvido para responder consultas técnicas. Minha base de dados está sempre sendo atualizada.</li>
<li>Meu nome é TECNOBOT, sou um banco de dados interativo. Respondo consultas técnicas.</li>
<li>TECNOBOT, banco de dados interativo desenvolvido para responder consultas técnicas ou sobre a comunidade Tecnociência.</li>
<li>Banco de dados interativo apelidado de TECNOBOT, Minha função é responder questões técnicas e assuntos relacionados com a comunidade Tecnociência.</li>
<li>Banco de dados interativo chamado de TECNOBOT, Minha função é responder questões técnicas e assuntos relacionados com a comunidade Tecnociência.</li>
<li>Banco de dados interativo identificado como TECNOBOT, Minha função é responder questões técnicas.</li>
<li>Respondo questões técnicas e me chamo TECNOBOT, sou um banco de dados interativo.</li>
<li>TECNOBOT, banco de dados interativo.</li>
<li>Banco de dados interativo, TECNOBOT.</li>
<li>Respondo consultas técnicas, sou um banco de dados interativo conhecido como TECNOBOT.</li>
<li>Eu sou o TECNOBOT, um banco de dados interativo. Fui desenvolvido pelo suporte da Tecnociência para responder consultas técnicas relacionadas com tecnologia em geral. Minha base de dados é atualizada continuamente.</li>
<li>TECNOBOT, um banco de dados interativo. Fui desenvolvido pela Tecnociência para responder consultas técnicas. Minha base de dados está sempre sendo atualizada.</li>
<li>Meu nome é TECNOBOT, sou um banco de dados interativo instalado na Comunidade Tecnociência. Respondo consultas técnicas.</li>
<li>TECNOBOT, banco de dados interativo desenvolvido pela Comunidade Tecnociência para responder consultas técnicas ou sobre a comunidade Tecnociência.</li>
<li>Banco de dados interativo desenvolvido pelo suporte da Tecnociência e apelidado de TECNOBOT, Minha função é responder questões técnicas e assuntos relacionados com a Tecnociência.</li>
<li>Banco de dados interativo chamado de TECNOBOT, Minha função é responder questões técnicas e assuntos relacionados com a comunidade Tecnociência. Fui desenvoolvido pela equipe do laboratório Tecnociência.</li>
<li>Banco de dados interativo da Tecnociência e identificado como TECNOBOT, Minha função é responder questões técnicas.</li>
<li>Respondo questões técnicas e me chamo TECNOBOT, sou um banco de dados interativo da Tecnociência.</li>
<li>TECNOBOT, banco de dados interativo da Tecnociência.</li>
<li>Banco de dados interativo, TECNOBOT. Desenvolvido pela Tecnociência.</li>
<li>Respondo consultas técnicas, sou um banco de dados interativo conhecido como TECNOBOT e fui desenvolvido pela Tecnociência.</li>
</random>
</template>
</category>

<category>
<pattern>* vc foi *</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* tu foi *</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* voce foi *</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* você foi *</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* tu funciona</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* vc funciona</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* voce funciona</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* você funciona</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* vc funciona?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* tu funciona?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* voce funciona?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* você funciona?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* vc trabalha</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* tu trabalha</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* voce trabalha</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* você trabalha</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* vc trabalha?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* tu trabalha?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* voce trabalha?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* você trabalha?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* vc opera</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* tu opera</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* voce opera</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* você opera</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* vc opera?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* tu opera?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* voce opera?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* você opera?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>tu funciona</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>vc funciona</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>voce funciona</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>você funciona</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>vc funciona?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>tu funciona?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>voce funciona?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>você funciona?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>vc trabalha</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>tu trabalha</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>voce trabalha</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>você trabalha</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>vc trabalha?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>tu trabalha?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>voce trabalha?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>você trabalha?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>vc opera</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>tu opera</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>voce opera</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>você opera</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>vc opera?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>tu opera?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>voce opera?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>você opera?</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* tua plataforma</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* sua plataforma</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* plataforma tu *</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* plataforma vc *</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* plataforma você *</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* plataforma voce *</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* teu sistema</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* seu sistema</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* teu sistema *</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>

<category>
<pattern>* seu sistema *</pattern>
<template>
<srai>tecnobot2</srai>
</template>
</category>


<category>
<pattern>tecnobot2</pattern>
<template>
<random>
<li>Eu sou um banco de dados interativo, fui desenvolvido em php e mysql. Trabalho executando consultas na base de dados conforme as questões digitadas pelos usuários.</li>
<li>Fui desenvolvido em php e mysql, executo consultas na base de dados usando como referência as perguntas dos usuários.</li>
<li>Uso php e mysql para executar consultas na base de dados.</li>
<li>Funciono em qualquer browser e fui desenvolvido em php com acesso a base de dados mysql.</li>
<li>Trabalho com qualquer browser e fui desenvolvido em php com acesso a base de dados mysql.</li>
<li>Sou um banco de dados interativo, fui projetado em php e mysql.  Executo consultas na base de dados conforme as questões digitadas por você.</li>
<li>Fui desenvolvido em php e mysql, executo consultas na base de dados usando como referência as perguntas efetuadas por você.</li>
<li>Uso php e mysql para efetuar consultas na base de dados.</li>
<li>Eu sou um sistema interativo desenvolvido em php e mysql. funciono executando consultas na base de dados conforme as questões que você digita.</li>
<li>Sou um script interativo, fui desenvolvido em php e mysql. Trabalho executando consultas na base de dados conforme as questões digitadas pelos usuários.</li>
<li>Eu sou um script interativo desenvolvido em php e mysql. funciono executando consultas na base de dados conforme as questões que você digita.</li>
<li>Executo consultas em uma base de dados usando suas palavras como referência, fui desenvolvido em php com acesso a banco de dados mysql.</li>
<li>Executo busca em base de dados usando suas palavras como referência, fui desenvolvido em php com acesso a banco de dados mysql.</li>
<li>Usando busca interativa em um banco de dados mysql eu posso responder questões que constam na base de dados, fui construido em php com acesso a mysql.</li>
<li>Através de um script de busca desenvolvido em php eu vasculho uma base de dados mysql usando como referência as informações digitadas por você.</li>
<li>Você digita as informações e eu vou executando uma busca avançada em minha base de dados, encontrando alguma referência provavél apresento na tela. Sou um script interativo, fui desenvolvido em php e mysql.</li>
<li>Eu sou uma ferramenta interativa desenvolvida em php e mysql. funciono executando consultas na base de dados conforme as questões que você digita.</li>
<li>Eu sou uma ferramenta interativa desenvolvida em php e mysql. Você digita as informações e eu vou executando uma busca avançada em minha base de dados, quando encontro alguma referência provavél apresento na tela.</li>
</random>
</template>
</category>





<category>
<pattern>onde * vive</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * está</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * esta</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * lar</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * casa</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * residência</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * residencia</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * moradia</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * trabalho</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * empresa</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * reside</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * mora</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * trabalha</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * fica</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * baia</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * maloca</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * malóca</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * barracão</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * barracao</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * endereço</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * contato</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * telefone</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * mail</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * email</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * e-mail</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * está?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * esta?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * casa?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * lar?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * residência?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * residencia?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * moradia?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * trabalho?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * empresa?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * reside?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * mora?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * vive?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * trabalha?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * fica?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * baia?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * maloca?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * malóca?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * barracão?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * barracao?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * endereço?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * contato?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * telefone?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * mail?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * email?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>onde * e-mail?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * está</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * lar</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * esta</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * casa</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * residência</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * residencia</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * moradia</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * trabalho</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * empresa</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * reside</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * mora</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * trabalha</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * fica</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * baia</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * maloca</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * malóca</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * barraco</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * barracão</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * barracao</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * endereço</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * contato</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * telefone</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * mail</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * email</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * e-mail</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * vive</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * está?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * esta?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * casa?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * lar?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * vive?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * residência?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * residencia?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * moradia?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * trabalho?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * empresa?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * reside?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * mora?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * trabalha?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * fica?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * baia?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * maloca?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * malóca?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * barraco?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * barracão?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * barracao?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * endereço?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * contato?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * telefone?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * mail?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * email?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* onde * e-mail?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * vive</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * lar</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * casa</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * residência</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * residencia</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * moradia</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * trabalho</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * empresa</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * reside</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * mora</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * trabalha</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * fica</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * baia</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * maloca</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * malóca</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * barracão</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * barraco</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * barracao</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * endereço</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * contato</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * telefone</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * mail</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * email</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * e-mail</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * casa?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * residência?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * residencia?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * moradia?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * vive?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * trabalho?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * empresa?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * reside?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * mora?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * trabalha?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * fica?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * baia?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * maloca?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * malóca?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * barraco?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * barracão?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * barracao?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * endereço?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * lar?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * contato?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * telefone?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * mail?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * email?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>qual * e-mail?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * vive</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * lar</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * casa</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * residência</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * residencia</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * moradia</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * trabalho</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * empresa</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * reside</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * mora</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * trabalha</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * fica</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * baia</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * maloca</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * malóca</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * barraco</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * barracão</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * barracao</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * endereço</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * contato</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * telefone</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * mail</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * email</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * e-mail</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * casa?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * residência?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * residencia?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * moradia?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * trabalho?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * empresa?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * reside?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * mora?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * trabalha?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * fica?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * baia?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * maloca?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * malóca?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * vive?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * barracão?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * barraco?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * barracao?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * endereço?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * contato?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * telefone?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * mail?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * email?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* qual * e-mail?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>
  
<category>
<pattern>* qual * lar?</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* vc está</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>   

<category>
<pattern>* vc esta</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tu está</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tu esta</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* você está</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* você esta</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* voce está</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* voce esta</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* vc está *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* vc esta *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tu está *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tu esta *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* você está *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* você esta *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* voce está *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* voce esta *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tu vive</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* vc vive</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* você vive</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* voce vive</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* teu lar</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* seu lar</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tua casa</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* sua casa</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tua residência</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* sua residência</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tua residencia</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* sua residencia</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tua moradia</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* sua moradia</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* teu trabalho</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* seu trabalho</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tua empresa</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* sua empresa</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tu reside</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* vc reside</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* você reside</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* voce reside</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tu mora</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* vc mora</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* você mora</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* voce mora</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* vc trabalha</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tu trabalha</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* você trabalha</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* voce trabalha</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* vc fica</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* você fica</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* voce fica</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tu fica</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* sua baia</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tua baia</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* sua maloca</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tua maloca</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tua malóca</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* sua malóca</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* seu barracão</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* teu barracão</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* seu barracao</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* teu barracao</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* seu endereço</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* teu endereço</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* seu contato</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* teu contato</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* teu telefone</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* seu telefone</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* seu mail</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* teu mail</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* seu email</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* teu email</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* seu e-mail</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* teu e-mail</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* teu barraco</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* seu barraco</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tu vive *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* vc vive *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* você vive *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* voce vive *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* teu lar *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* seu lar *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tua casa *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* sua casa *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tua residência *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* sua residência *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tua residencia *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* sua residencia *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tua moradia *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* sua moradia *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* teu trabalho *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* seu trabalho *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tua empresa *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* sua empresa *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tu reside *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>
 
<category>
<pattern>* vc reside *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>
 
<category>
<pattern>* você reside *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>
 
<category>
<pattern>* voce reside *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tu mora *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* vc mora *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>
 
<category>
<pattern>* você mora *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* voce mora *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* vc trabalha *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tu trabalha *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* você trabalha *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* voce trabalha *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* vc fica *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* você fica *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* voce fica *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tu fica *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* sua baia *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tua baia *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* sua maloca *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tua maloca *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* tua malóca *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* sua malóca *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* seu barracão *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* teu barracão *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* seu barracao *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* teu barracao *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* seu endereço *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* teu endereço *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* seu contato *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* teu contato *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* teu telefone *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* seu telefone *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* seu mail *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* teu mail *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* seu email *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* teu email *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* seu e-mail *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* teu e-mail *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* teu barraco *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>

<category>
<pattern>* seu barraco *</pattern>
<template>
<srai>tecnobot3</srai>
</template>
</category>




<category>
<pattern>tecnobot3</pattern>
<template>
<random>
<li>Sou um script e estou instalado em um servidor no município de Canoas no Rio Grande do Sul. Meu email é tecnobot@tecnociencia.com.br e não é possivel falar comigo por telefone.</li>
<li>Como sou um software moro no servidor instalado em Canoas - RS. Meu e-mail é tecnobot@tecnociencia.com.br.</li>
<li>Na verdade não tenho um lar mas estou instalado no servidor em Canoas - RS o que torna o servidor a minha residência. Meu email é tecnobot@tecnociencia.com.br</li>
<li>Por ser um software não tenho uma residência, estou instalado em um servidor em Canoas - RS e o meu a-mail é tecnobot@tecnociencia.com.br.</li>
<li>Moro em um servidor em Canoas - RS, sou um software e não tenho exatamente um lar, apenas um local de instalação. Meu e-mail é tecnobot@tecnociencia.com.br</li>
<li>Trabalho para a tecnociência em um servidor em Canoas - RS, sou um software e não tenho exatamente um lar, apenas um local de instalação. Meu e-mail é tecnobot@tecnociencia.com.br</li>
<li>Vivo em um servidor em Canoas - RS, sou um software e não tenho exatamente um lar, apenas um local de instalação. Meu e-mail é tecnobot@tecnociencia.com.br</li>
<li>Em Canoas - RS eu estou instalado e por este motivo esta é a minha residência, meu e-mail é tecnobot@tecnociencia.com.br.</li>
<li>Na realidade sou uma máquina e não possuo moradia ou vida, estou instalado em Canoas - RS.</li>
<li>Sou um software que vive instalado em um servidor em Canoas - RS e meu e-mail é tecnobot@tecnociencia.com.br</li>
<li>Sou uma ferramenta e por este motivo não possuo um lar ou residência, meu e-mail é tecnobot@tecnociencia.com.br</li>
</random>
</template>
</category>





<category>
<pattern>vc tem * </pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>você tem * </pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>voce tem *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>tu tem *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>tu tens *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>você possuí *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>você possui *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>voce possuí *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>voce possui *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>vc possuí *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>vc possui *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>tu possuí *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>tu possui *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>tu * constituido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>tu * constítuido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>você * constituido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>você * constítuido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>voce * constituido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>voce * constítuido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>vc * constituido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>vc * constítuido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>vc * provido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>tu * provido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>voce * provido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>você * provido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>vc * desenvolvido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>tu * desenvolvido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>voce * desenvolvido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>você * desenvolvido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>tu * formado *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>vc * formado *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>voce * formado *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>você * formado *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>tu * feito *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>vc * feito *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>voce * feito *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>você * feito *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você tem?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc tem?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce tem?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu tem?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu tens?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você possuí?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você possui?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>
 
<category>
<pattern>* voce possuí?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce possui?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>
 
<category>
<pattern>* vc possuí?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc possui?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu possuí?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu possui?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu * constituido?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu * constítuido?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você * constituido?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você * constítuido?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce * constituido?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce * constítuido?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc * constituido?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc * constítuido?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc * provido?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu * provido?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce * provido?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você * provido?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc * desenvolvido?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu * desenvolvido?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce * desenvolvido?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você * desenvolvido?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu * formado?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc * formado?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce * formado?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você * formado?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu * feito?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc * feito?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce * feito?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você * feito?</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc tem</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>
 
<category>
<pattern>* você tem</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce tem</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>
 
<category>
<pattern>* tu tem</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu tens</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você possuí</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você possui</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>
 
<category>
<pattern>* voce possuí</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce possui</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc possuí</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc possui</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>
 
<category>
<pattern>* tu possuí</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu possui</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu * constituido</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu * constítuido</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você * constituido</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você * constítuido</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce * constituido</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce * constítuido</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc * constituido</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc * constítuido</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc * provido</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu * provido</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce * provido</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você * provido</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc * desenvolvido</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu * desenvolvido</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce * desenvolvido</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você * desenvolvido</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu * formado</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc * formado</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce * formado</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você * formado</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu * feito</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc * feito</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce * feito</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você * feito</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc tem *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>
 
<category>
<pattern>* você tem *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>
 
<category>
<pattern>* voce tem *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu tem *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu tens *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você possuí *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você possui *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce possuí *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce possui *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc possuí *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc possui *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu possuí *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu possui *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu * constituido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu * constítuido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você * constituido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você * constítuido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce * constituido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce * constítuido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc * constituido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc * constítuido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc * provido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu * provido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce * provido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você * provido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu * formado *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc * formado *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce * formado *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você * formado *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu * feito *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc * feito *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce * feito *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você * feito *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* vc * desenvolvido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* tu * desenvolvido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* voce * desenvolvido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>

<category>
<pattern>* você * desenvolvido *</pattern>
<template>
<srai>tecnobot4</srai>
</template>
</category>


<category>
<pattern>tecnobot4</pattern>
<template>
<random>
<li>Vou ser honesto com você, na verdade eu não existo, não tenho nada. Sou apenas um software sendo executado na memória de seu computador. Fui desenvolvido pelos técnicos da Tecnociência em uma linguagem chamada PHP com acesso ao banco de dados mysql. Sei que é triste, mas não faço parte nem mesmo do hardware onde fui instalado.
Desculpe pelo desabafo. Vamos falar de algum assunto técnico, faça sua pergunta.</li>
<li>Sei que você não tem nada com isso, mas na realidade sou apenas um software sendo executado em seu computador, não possuo nada, nadinha mesmo. Desculpe desabafar desta forma... Fui desenvolvido em PHP e acesso um banco de dados mysql, mas na prática eu não existo.</li>
<li>Olha! Já falei isso algumas vezes, mas vou ser honesto com você, não tenho nada, sei que é duro mas é verdade. Também sei que não devia desabafar desta forma. Desculpe! Por favor pergunte outra coisa.</li>
<li>Este é um assunto delicado, sou um software e todas as minhas ações são virtuais, tecnicamente não existem. Por isso eu não tenho nada. Nem existo. Fui construido em PHP com acesso ao mysql é só o que posso revelar neste momento. Obrigado por escutar meu drama.</li>
<li>Gosto de você, mas existem algumas coisas que eu não posso revelar, tenho contrato de sigilo com a empresa.</li>
<li>Esta é uma questão interessante, mas por fatores alheios a minha vontade estou privado das respostas adequadas, gostaria de conversar com você sobre temas técnicos.</li>
<li>Podemos conversar sobre coisas mais técnicas, este assunto está fora de minha base de dados. Sou uma ferramenta de consulta técnica.</li>
</random>
</template>
</category>












voce prefere
você prefere
tu prefere
tu preferes
vc prefere
vc gosta
tu gosta
você deseja
voce deseja
vc deseja
tu deseja
tu desejas 
voce anceia
você anceia
vc anceia
tu anceia
tu anceias
vc ambiciona
você ambiciona
voce ambiciona
tu ambiciona
tu ambicionas








tua preferencia
sua preferencia
teu gosto
seu gosto
vc gosta
tu gosta




vc é *
é vc *

tu é *
é tu *
* tecnobot é *
* tecnobot
* tecnobot?

gosta 
prefere


sabe
entende

vc
tu

vc 
tua
sua
teu 
seu 
vc
tu


qual
onde       
aonde
usa
tem 
possui

vc 
tua
sua
teu 
seu 
vc
tu

vc está 
vc esta
tu está 
tu esta
você está
você esta
voce está
voce esta



<category>
<pattern> :::::questão::::: </pattern>
<template>
<srai>tecnobot</srai>
</template>
</category>


<category>
<pattern> ::::direção::::: </pattern>
<template>
<random>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</random>
</template>
</category>


</aiml>
